VITE_SUPABASE_PROJECT_ID="wftzeeggrwuwzutaiwjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdHplZWdncnd1d3p1dGFpd2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTU4MzMsImV4cCI6MjA4NDIzMTgzM30.fiJDjxNjhRjZPhaulDRKJ_jfMt8uYTQPCtdJBWwSu04"
VITE_SUPABASE_URL="https://wftzeeggrwuwzutaiwjp.supabase.co"
